<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mensaje que se muestra si no hay videos -->
    <TextView
        android:id="@+id/tvVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay videos guardados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <!-- RecyclerView que mostrara todos los videos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
